#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032ccfc5a42a16b354984f3142caf943981a5af0b56e80a682ee1394775e82953e"

# .env.production
# Docker Compose
NCP_REGISTRY_URL=encrypted:BJxvxofxIkKR7ym1WzcJZ78wE2hK2+kJWpYBeWm9Ah31lsL8NUcPUfcBQ9Gj+MRxdJNMyvuMxQHDmDk862fjUGXeAGz1Y++OwY7SZt0Sd7iTt8EVK6Ev5ClFWpad82AuzJCX0VxJN5Tl/zIQQL3Tux3c5jhQZQt00CPrAJPoD7PDYdv/7Ac=

# Ports
BACKEND_PORT=encrypted:BMSnR8J+gHNXwn0odXjxy1GultPhXreWP4ocSvdhhEVcrgZb7RjLrtfXIyteYmY+3Y7O+ourstXQod7QQKhprRV4VV7TU+lJ4f3h46PFRPoygtyfPtAW+/zY0Y7nUr3sMeYIK9o=
FRONTEND_PORT=encrypted:BPXSzI/PaJJQVy5QbgDnk8fLLZodkBluteiLHDJz8GISstaDe2iyGOLT2WmvSs3uJV9fS+QXZaNd4694DKsm9b/lDq9BxwgZYDyXgHKin4Cg+oIiNlYA9FYARGpyVQQIvJii0O0=
REDIS_PORT=encrypted:BOwwSvcgN33Y+GvsybkblOl7zgYUf7l3HV5WhKNgdVXHsoRFjUMhj4wSN0CNqc9bwNXmLpJxX1XcvP/VED+7X5ONg3v7XRpZh75f7A504SwIXbvzvB6X530ySGXxSRhz8ZOnEpw=

# PostgreSQL (NCP Managed Database)
POSTGRES_DB=encrypted:BDF7nZPz80KIJs+70/LwUrwBPyOmTEV9ZHxEX9zZLnH7VDG/R34qQaUemH82JC8FgGWQ1v3jhM7X8ptFyncr1sci3g1WmAje4hSk30sJOJNfLAigC/eUW7BzAOwe+7yrK4wdkrj63lWOCRrEL9JBQZE=
POSTGRES_USER=encrypted:BI1gD6xxYZVkXXUcnyONjbs10lQ4JL+z/wAhBFhhJhwkh5AhYRa4kYr9KCNhwoSVDEQD1UcHyNQSrpZRZuD5KddyDhi1BPiXLzv81e3AlgdBck04fcL6EE4Cdgt8HAFkf4oNCVzawwbPd/SzQw==
POSTGRES_PASSWORD=encrypted:BB3cgY9wvin6HKtSbW4/YKosn/j2V5YWkU7bCX7EwFyPJTU6CVc7jOqa25KTrdLcwnaXVurTiFalav2VP9xWMNhA53hmpRM9iIEcXXYMZPJwVkFKZqCq1N6imFIcjIJmr/mcG7NIuhP/ZDhjl5o=
POSTGRES_HOST=encrypted:BBNADxaJHGXy6GaWkmSV0mJL+NfhufDMG/XAtoZ41FuBTTeEmGv683cYfa1UC5ZYiSpL1+1ZPtfJ7wYDre7AZfrE5FN8pVkizhuVk7oTXNHZbmsvoHOQBoAns2YZej8aTet4B6JOawMl8XjIbqh69JQWgLNo3Cj9QWZ2FEsvllk=
POSTGRES_PORT=encrypted:BGFeeMXWN/kAR6tP5GF9kcxpDhPFqoUgqxc0uEjyC/3S61WIpnYOPfT9nDd+MP/rd/zMO2Pr1/nd2NFfKK1gTWbBhZU9mIOl6keMbLijHPQwjfQtrzo5JDjX3P+2Dpf0gWlpQZY=

# Database URL
DATABASE_URL=encrypted:BDHv7E5AQme3ktob1plH5tOUq6jWmcnujxBEKVvfbT0zeVE1MO/OqLD9cqAb0kK2IzW80kgdt0dY9XqdZ6hvFKdO8keyfdn4AfARcD+zkaIuUif39FnxdciecbO0aIkycVFvdT2MdtpdSj7GLwkV9jyOEKAkCCxhKhJxf4mbwgWgPNctCWgFb1TE7H0BTyB9NeHIkKOCImdFZjYmF5hDIS6U+zY=

# Redis
REDIS_HOST=encrypted:BPwy192KjWxisBYSVYO/STVH24+RCJ0CTv7rNM0T1I0O1d11u41JVIy35tZ7hnaC9Y/RG1iYxpOtzOW2nrpuWpPOC5k9o/C+hdiD0Y6ZnFp1RF7K13c9tD1wu33icuKNaAt2Ljs8
REDIS_PASSWORD=encrypted:BDrYonxJBQSB/AUaPZyMDmQ+OBH+zlwEwAy04wWFnuXAoRS6at8cp3D6plM0xk7uYed1tZUaT4ZtwvTHx5WPo30PUWkghZV6WDSUAkCFJ2R4ORGZV0zXxQY1KxluYilPAea0GwO/Ftw+Xv/2d2UG10A3ZfmDw/OsTW1Vfec1DRBr1iSqRB+7mnNSIc/4
REDIS_MAX_MEMORY=encrypted:BFTkqUlk4IFc/0wcSqQQSf2FRu0ju/TpZ0X7C1taBw/pcO8YrnvciYrEKn9mSVgS9N2j0eOgRXluDTay/ZGHh8Y7IHoJZqGWQhh334Q0xJ2lQr4S9/OOsK5osSjgxpbCQpeoysva
REDIS_EVICTION_POLICY=encrypted:BKnQBchOevMpvCodBqx90E91VUaUTo3/s+CUrW8jKbxK7FWEPkLXCRo13slaWK14QBuO/6B86fY1Nv7+zV3+hFhZZNw+8hik7KRAc8s9ZHzR0VVy7qSkzIunVPBEpZCpHTAgObrDsBNG2kWL

# Application
NODE_ENV=encrypted:BN7qJjcNzsuae1D1e8eElGOghzW7Hpm/+26TeVmbq+VjC6r1z4i+M3R0gVWsacR/0oENFRBheaOy2CybzXEDAqX+qWtgAS/mHznKW/GDMmXVKzQXWgFxhm9TmzYMIXNtbvnfZvzO8PmpWeQ=
PORT=encrypted:BC56MZGDSND7y6+KTh6BouVwuhhWzi0C8W8NKNf51C/N8hyxeNmseAlsakk9knLiq8MdfPiFw9HRlk8ZpK8EglPu8hP+9KTPYuL9MP0h3YL1v9pXDVNh3c5tjicwK4ykRFTOytQ=

# Security
JWT_SECRET=encrypted:BNSIBbytKgo79rIbSx0kYVpJ8DX/RuKDgC2Plf9GHTlT2rb7yAVil5s8R/xZ02HtUy8t6EF5KBHd0a2uNDl1heQAdmYrm3RkEMjLdtjpQjiDX1e+62LwCNsr2QjDay++5cm+PgcJuKyHpe+0itOx4vG/2TEcEXww3KkJphKy816CeJP/Cr7kTShLVhc0EZXAlAfl4/lEkEXW5sXxUs/iFvQ=
JWT_EXPIRES_IN=encrypted:BBtWRhuu42wZtIcpn6O70szSnGvW1a9EyIQO1HsUvUy3lTLhIzQMgGgjZxZiv7bmptQdVuSer8szQHzTtdzxDru9XgW8ZyT5yo0o6llziFukKWG5fDT5Qds6Y6OgiRuxkmke

# GitHub OAuth
GITHUB_CLIENT_ID=encrypted:BPHO4acdn7mJiwm6MFFm9Hz8TvNZW3l+jySJ8LPahrR2/gZQ0U7i+XMof2qNP1jO++g2stBoDsU0um5uvPZL40xrBrN5N+2REG9CzszgoKqRwF91sfDWRzDJgxpv9EM0hWnFEcyHc1ivk5Lc1aA/vHfllJU/
GITHUB_CLIENT_SECRET=encrypted:BOs1HK41dwfdiiqszON2qBOtJfkLAMX8uUF/IPx81fVmi8dyYEEo37So2VTkVbEFqw4AilxyH5d/2Cb3KFgosOvj/pWPHgSjxwGNqkZ8ufHmDjQ5ebnf1CFVNtRMdq/piePZlETD8VkAnBF3NxQEa5m3+NUg1Bh/bc1y2eyR4Tqv6g5qcQBhT5k=
GITHUB_CALLBACK_URL=encrypted:BIRTb3VoPpVoa+LKF52CiDyDrxplG4zA/1T1D4Hibg//UoYfNdb3OBUeeiocSFy7T2cL8eJhQ2Fcf49lbT8LBmgushDbQkRCviNP+6iwUtDRCwNbKZVVXh6PQSB1QJSWl1s1CCKJ2lwmPL1ecyuUREJx5j/XR9VW4pPCKzCXWLXliq2xzFSXPHjbHxEUPrSsSicdYE/uQ8jtpxrdIA==

# Logging
LOG_LEVEL=encrypted:BPj7ajc5HSwWLqlFZDQFLB9AVOjFUBqU4I6Hzc8tF1dn6NTW8JOD1VXXCzH5TElqjIax/CbBlN+EvONW8wkyfNcxS4O47372BnW7xRgk3dVf0b5Vha/KmV1Ga77zBGk1ySGlIfU=
LOG_MAX_SIZE=encrypted:BHQpI/LTwwR4rFaO1MXLNqGLs9qrbcpVhohUrR/1p5hBIwa03ruvSdEv4TcrqmiM1xO+pAJ6Lo4yJNmDLH+ZHxz2XSgMX6JQ8Wr3QVWB5l7KLKcUp5dMGAkMaL1Gm8NZFa+KGQ==
LOG_MAX_FILE=encrypted:BFbow4mZVMr1TFZmBBqU4zuj1yOgRhPTYduZjaumnxLdXJ9hG3m8KMraxNvUsGwD7tyGE4riQFBeBfPMf3+nTBjtNWEykBBOctgSKD+KswjsACFhTaafSibw4wp4gYuV0Ks=

# Resource Limits - Backend
BACKEND_CPU_LIMIT=encrypted:BKtkN0uz7huMVydChewnPRCHd172v2lrK1fIZ1i01Gc4Mbz3OFjfTHff+M96iRppRib4iSodYaRgW/GKmCTLVHlzOh4SdowlpQnOHUhVdM+cE+qgAGrEa1WwBm03U27B0chOQg==
BACKEND_MEMORY_LIMIT=encrypted:BEk5b/0GzkEOSGIGOCciNSKgzz3tBmu7mbdObIUSrSQxJ0CmVI5x2t4X3BZhPYPMvVFQQW2hfnmKBmMeVCtSePGTWTjzTW9jUrAaDsJsW/8gD8l9ztlukNzyGbQm1IZdW0PL
BACKEND_CPU_RESERVATION=encrypted:BJEaV5k6JS2torvpFXJf/RPCzOBfQGeW19wi3mnZqTH1M9iFEVvWfMt9b9h8A3SQptKEgb9yQDnzgQN/TNvA+lHdMb+h+28em37st1GGGFnVd3ZKJAtay2FrLfyeUNBET9zxkg==
BACKEND_MEMORY_RESERVATION=encrypted:BC87iot3dBEA3MIZROWBRA4MlBnmCZOcMU4kiY6jxudq3Tv0v/YSy0veKsAa8DgQgK1f1zKAuHMZOqs8VXQmPNJ8Tg77tm0xxjJmVQfI17o5vHPj/bD7splFLGMEOf09lhFgTrc=

# Resource Limits - Frontend
FRONTEND_CPU_LIMIT=encrypted:BHuH4RF/RgO3RkOXhQqQuGKWBAY6lvndp/hpIP4ft4N7odaWQ7UWFIcRWw1L/3m5bmwiVz/wma0EvRFKSLqAjI6V16iX0H8y1IlfCR638aa1nrKcTB9Qlyn2GXSXKDhqKLL8sA==
FRONTEND_MEMORY_LIMIT=encrypted:BNiHmnQFkylnVHnuckNHVoFVaxpypx/gErjePit4TaPMN4qRCrkecTPahy4FFAKZmYTkSpcaU3mXH0VB0NSbo9tP606QcCmp4Qn8VRHwSa8W7C7r+usdFhng8X7YjeQfxp95vPQ=
FRONTEND_CPU_RESERVATION=encrypted:BNmcZLzj0CdobslxF4GH21S+fgf+35HdraD+G/a3qrrgWz9Vfbsp3hAGJF33hksM19mNnRETfUQqK3BkzDY4FD5UuIw3a2cjgvH2VrdCY9e7i6nwa+sQ3bNwZ0PQ41hPdMcNbqY=
FRONTEND_MEMORY_RESERVATION=encrypted:BDDCdDadOOmPvaBIVYh7257lJaU6E/MKWEoqbzkpBZJBhSxr7XakJqnKO0jY0hWbuhWkyLTtbIaqflujqQKWxUc/d7t24wA2OtUGoaVJOCyowP6RZJwZEgaUMePc7+NtRNcQnmQ=

# Resource Limits - Redis
REDIS_CPU_LIMIT=encrypted:BJIsIZFdxURa1vtksshCpmitAaSinJVN+8u+3MRJmYh7MaYPbTFzHxIGxssd+BAtmdsRyc/wcNUFKwNISXtoq1rO32I2wTOwuN8Z7233gglzmRKPC3JjVUOXxBBfKSEl9P3iBg==
REDIS_MEMORY_LIMIT=encrypted:BCGRMQzIjWyH4sD2qZ73/L3cPSUxubXZsr48a+te/j9ZOCwM6+cGaxW3vvjilyY0UKU7JeR46QHv1zjuS8L8FFYN4b/tHqvelS4jiuHdzGNt/XXpIRN4m6MVkuYx/eT1jqL20JU=
REDIS_CPU_RESERVATION=encrypted:BG3J3YoQ5aAyQ5JUJH3uac2NtoIh9iVgwJeZ72R/jvCJLX0KAR0PtB1bjxO6tnIYo0c6QPOAP8Df2wYRDPY6/e5ZRKCsyvYGWTAzLSgbzh4KBbdRLwCFLP5r6o9nZFMwJ1fbTmc=
REDIS_MEMORY_RESERVATION=encrypted:BALW36fOaTguF1+lW0Tr8mV53EjL1YmGXl1NsikP67F05ayeIdQW80Vt0afpKSCxSYeFniLkX4NZFl6oS/DA5AGr7Uw0BBPNrSbggaYUo/G/7u/Q1l1cbiEnoK7Zz7Cl04Oku5Q=

# Others
TZ=encrypted:BHl2rOxRW8yj2xdMdO0O6pxne/Snx8ZpeMxVwpdyuLDXoe5lxV/jJrkaLnsW1TkofTzhYEuRGcWWOcgRI32HegUnRqMndwv533i/A1fm9jPpNZaLG+TKOQmD26n0+0/L/K6csJ8TGXOvQ5o=
